   MONGODB_URI=   mongodb+srv://ujvalshah:ujvalshah@golden01.sqidqrx.mongodb.net/?appName=Golden01
   JWT_SECRET=generate-a-random-secret-here
   PORT=5000
   NODE_ENV=development
   CORS_ORIGIN=http://localhost:3000
   CLOUDINARY_CLOUD_NAME=clubstorage
   CLOUDINARY_API_KEY=673439334941361
   CLOUDINARY_API_SECRET=t-aH2qmj6uNON0xaywnt9g3xF_4